challenges.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.typekit.net/stx0six.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script>
    <title>Accountability Hack</title><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="http://accountabilityhack.org" class="brand"><img src="img/logos/ah.png"></a></li>
        <li><a href="http://accountabilityhack.org/">Home</a></li>
        <li><a href="http://accountabilityhack.org/pre">Pre-Event</a></li>
        <li><a href="http://accountabilityhack.org/personas">Users</a></li>
        <li><a href="http://accountabilityhack.org/conduct">Conduct</a></li>
        <li><a href="http://accountabilityhack.org/challenges">Challenges</a></li>
        <li><a href="http://accountabilityhack.org/submit">Submit Project</a></li>
      </ul>
    </header>
    <div id="challenges-page">
      <h1 class="page-title">Challenges</h1>
      <section id="challenges">
        <h2>All projects will be judged on the following three criteria - use of design, innovative concept and use of data. Each of the criteria will be weighted evenly. Maximum team size is four.</h2>
        <ul>
          <li><img src="img/logos/ukp.png" alt="UK Parliament Logo">
            <p>Best use of linked data to improve accountability.</p>
          </li>
          <li><img src="img/logos/nao.png" alt="National Audit Office Logo">
            <p>Use spend data and one other data set to improve accountability. </p>
          </li>
          <li><img src="img/logos/ons.png" alt="Office for National Statistics Logo">
            <p>Use the ONS OpenAPI to improve accountability. </p>
          </li>
          <li>
            <h3>Wildcard</h3>
            <p>Use any three open data sets to improve accountability.</p>
          </li>
        </ul>
      </section>
      <div id="judges">
        <h1 class="page-title section">Judges</h1>
        <ul>
          <li><img src="img/people/rg.jpg">
            <div class="meta">
              <h2>Rob Greig</h2>
              <p>Director</p>
              <p>Parliamentary Digital Service</p>
            </div>
          </li>
          <li><img src="img/people/tm.jpg">
            <div class="meta">
              <h2>Terry Makewell</h2>
              <p>Chief Digital Officer</p>
              <p>Office for National Statistics</p>
            </div>
          </li>
          <li><img src="img/people/mon.jpg">
            <div class="meta">
              <h2>Mark O'Neill</h2>
              <p>Head of Innovation & Delivery</p>
              <p>Government Digital Service</p>
            </div>
          </li>
          <li><img src="img/people/sb.jpg">
            <div class="meta">
              <h2>Sarah Baskerville</h2>
              <p>Head of Management Information Systems</p>
              <p>Department for Transport</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/matchHeight.js"></script><script src='js/magnific.js'></script>
<script src='js/main.js'></script>
<script src='js/matchHeight.js'></script>
  </body>
</html>

views/challenges.jade
extends partials/layout

block content

	#challenges-page

		h1.page-title Challenges

		section#challenges
			h2 All projects will be judged on the following three criteria - use of design, innovative concept and use of data. Each of the criteria will be weighted evenly. Maximum team size is four.
			ul
				li
					img(src="img/logos/ukp.png", alt="UK Parliament Logo")
					p Best use of linked data to improve accountability.
				li
					img(src="img/logos/nao.png", alt="National Audit Office Logo")
					p Use spend data and one other data set to improve accountability. 
				li
					img(src="img/logos/ons.png", alt="Office for National Statistics Logo")
					p Use the ONS OpenAPI to improve accountability. 
				li
					h3 Wildcard
					p Use any three open data sets to improve accountability.

		#judges

			h1.page-title.section Judges
			
			ul
				li
					img(src="img/people/rg.jpg")
					.meta
						h2 Rob Greig
						p Director
						p Parliamentary Digital Service
				li
					img(src="img/people/tm.jpg")
					.meta
						h2 Terry Makewell
						p Chief Digital Officer
						p Office for National Statistics
				li
					img(src="img/people/mon.jpg")
					.meta
						h2 Mark O'Neill
						p Head of Innovation & Delivery
						p Government Digital Service
				li
					img(src="img/people/sb.jpg")
					.meta
						h2 Sarah Baskerville
						p Head of Management Information Systems
						p Department for Transport
