index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.typekit.net/stx0six.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script>
    <title>Accountability Hack</title><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header><a class="brand">
        <h1>Accountability Hack 2015</h1></a>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Challenges</a></li>
        <li><a href="">Schedule</a></li>
        <li><a href="">Venue</a></li>
        <li><a href="">Chat</a></li>
        <li><a href="">FAQ</a></li>
        <li class="register"><a href="">Register</a></li>
      </ul>
    </header>
    <section class="hero">
      <div class="content">
        <div class="box">
          <h1>Accountability Hack 2015</h1>
          <h2>November 21-22 2015</h2>
          <h3>National Audit Office, London</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eos, voluptatibus adipisci cupiditate explicabo hic, molestias nesciunt atque odio. Ex aliquam perspiciatis, ducimus porro ullam. Ipsam totam voluptatem quasi impedit.</p>

        </div><a href="" class="register">Register now (It's free)</a>
      </div>
      <div class="credit">Photo credit: Dave Pearce</div>
    </section>
    <section class="about">
      <div class="content"><p>Interested in how Parliament works; how public sector expenditure is audited; or the key statistics generated by the public sector? Then come to #AccHack15.</p>
<p>So are you an armchair auditor? Keen on Parliamentary processes? Use lots of public sector data? Then this is the event for you. With the added bonus of staying in NAO building overnight, if you want.</p>
<p>There event will form part of Parliament Week. As last year we will aim to run a follow up event during office hours to show people who could not make the weekend Show and Tell what happened.</p>

      </div>
    </section>
    <section id="faq">
      <h1>FAQ</h1>
      <ul>
        <li>
          <h2>What is Accountability Hack?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li>
          <h2>Isn't hacking bad?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li>
          <h2>I don't have a team</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li>
          <h2>Can I start before?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li>
          <h2>What shall I bring?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li>
          <h2>Do I have to stay overnight?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li>
          <h2>What's the deal with food?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li>
          <h2>Who owns the projects?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
      </ul>
    </section>
    <section id="challenges">
      <h1>Challenges</h1>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae delectus nisi, ipsam consectetur.</h2>
      <ul>
        <li><img src="img/logos/ukp.png" alt="UK Parliament Logo">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li><img src="img/logos/nao.png" alt="National Audit Office Logo">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li><img src="img/logos/ons.png" alt="Office for National Statistics Logo">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
      </ul>
    </section>
    <section id="venue-schedule">
      <section id="venue">
        <h1>Where</h1>
        <h2>National Audit Office</h2>
        <div class="travel">
          <div class="trains">
            <h2>Trains</h2>
            <p>Victoria Station</p>
            <p><span class="d">District</span> <span class="c">Circle</span> <span class="v">Victoria</span></p>
          </div>
          <div class="buses">
            <h2>Buses</h2>
            <p>Bus Routes</p>
            <p><span class="b">11</span> <span class="b">211</span> <span class="b">C10</span> <span class="b">C239</span></p>
          </div>
        </div>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <div id="gmap_canvas" style="height:500px;width:600px;"></div>
        <style>
          #gmap_canvas img{max-width:none!important;background:none!important}
          a#get-map-data.google-map-code(href='http://www.themecircle.net') themecircle.net
        </style>
        <script type="text/javascript">
          function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(51.4984603,-0.14361729999995987),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.4984603, -0.14361729999995987)});infowindow = new google.maps.InfoWindow({content:"<b>National Audit Office</b><br/>Buckingham Palace Road<br/>SW1W 0PP London" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
          
        </script>
      </section>
      <section id="schedule">
        <h1>Schedule</h1>
        <nav>
          <h2 id="sat" class="active">Show Sunday</h2>
          <h2 id="sun">Show Saturday</h2>
        </nav>
        <ul id="sat" class="active">
          <h2 class="day">Saturday's Schedule</h2>
          <li>
            <h2>09:00 - 09:45</h2>
            <p>Registration</p>
          </li>
          <li>
            <h2>10:00</h2>
            <p>Introductions, Icebreaker & Ideas Sharing</p>
          </li>
          <li>
            <h2>10:45</h2>
            <p>Hacking Begins</p>
          </li>
          <li>
            <h2>11:00</h2>
            <p>Talk/Workshop TBC</p>
          </li>
          <li>
            <h2>13:00</h2>
            <p>Standup Progress Sharing & Lunch Ready</p>
          </li>
          <li>
            <h2>17:45</h2>
            <p>Standup Progress Sharing</p>
          </li>
          <li>
            <h2>18:00</h2>
            <p>Burritos!</p>
          </li>
          <li>
            <h2>20:00</h2>
            <p>"Overnight starts" & Under 18s off-site</p>
          </li>
        </ul>
        <ul id="sun">
          <h2 class="day">Sunday's Schedule</h2>
          <li>
            <h2>08:00</h2>
            <p>Under 18s Welcome & Breakfast Ready</p>
          </li>
          <li>
            <h2>08:30</h2>
            <p>Standup Progress Checking</p>
          </li>
          <li>
            <h2>11:00</h2>
            <p>Project Submission Deadline</p>
          </li>
          <li>
            <h2>13:00</h2>
            <p>Lunch</p>
            <p>Running Order Available</p>
          </li>
          <li>
            <h2>15:00</h2>
            <p>Show & Tell Starts</p>
          </li>
          <li>
            <h2>17:00</h2>
            <p>Show & Tell Ends, Judging Deliberations & CAKE!</p>
          </li>
          <li>
            <h2>17:30</h2>
            <p>Announcements</p>
          </li>
          <li>
            <h2>17:45</h2>
            <p>Event End</p>
          </li>
        </ul>
      </section>
    </section>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/matchHeight.js"></script><script src='js/main.js'></script>
<script src='js/matchHeight.js'></script>
  </body>
</html>

views/index.jade
extends partials/layout

block content

	section.hero
		.content
			.box
				h1 Accountability Hack 2015
				h2 November 21-22 2015
				h3 National Audit Office, London

				:marked
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eos, voluptatibus adipisci cupiditate explicabo hic, molestias nesciunt atque odio. Ex aliquam perspiciatis, ducimus porro ullam. Ipsam totam voluptatem quasi impedit.

			a.register(href="") Register now (It's free)
		.credit Photo credit: Dave Pearce

	section.about: .content
		:marked
			Interested in how Parliament works; how public sector expenditure is audited; or the key statistics generated by the public sector? Then come to #AccHack15.

			So are you an armchair auditor? Keen on Parliamentary processes? Use lots of public sector data? Then this is the event for you. With the added bonus of staying in NAO building overnight, if you want.

			There event will form part of Parliament Week. As last year we will aim to run a follow up event during office hours to show people who could not make the weekend Show and Tell what happened.

	section#faq
		h1 FAQ
		ul
			li
				h2 What is Accountability Hack?
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			li
				h2 Isn't hacking bad?
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			li
				h2 I don't have a team
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			li
				h2 Can I start before?
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			li
				h2 What shall I bring?
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			li
				h2 Do I have to stay overnight?
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			li
				h2 What's the deal with food?
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			li
				h2 Who owns the projects?
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

	section#challenges
		h1 Challenges
		h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae delectus nisi, ipsam consectetur.
		ul
			li
				img(src="img/logos/ukp.png", alt="UK Parliament Logo")
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			li
				img(src="img/logos/nao.png", alt="National Audit Office Logo")
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			li
				img(src="img/logos/ons.png", alt="Office for National Statistics Logo")
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

	//- section#sign-up-block
	//- 	h2 Now you know the basics, you should totally #[a(href="#") Register]

	section#venue-schedule

		section#venue
			h1 Where
			h2 National Audit Office
			.travel
				.trains
					h2 Trains
					p Victoria Station
					p #[span.d District] #[span.c Circle] #[span.v Victoria]
				.buses
					h2 Buses
					p Bus Routes
					p #[span.b 11] #[span.b 211] #[span.b C10] #[span.b C239]
			script(type='text/javascript', src='http://maps.google.com/maps/api/js?sensor=false')
			#gmap_canvas(style='height:500px;width:600px;')
			style.
				#gmap_canvas img{max-width:none!important;background:none!important}
				a#get-map-data.google-map-code(href='http://www.themecircle.net') themecircle.net
			script(type='text/javascript').
				function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(51.4984603,-0.14361729999995987),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(51.4984603, -0.14361729999995987)});infowindow = new google.maps.InfoWindow({content:"<b>National Audit Office</b><br/>Buckingham Palace Road<br/>SW1W 0PP London" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);

		section#schedule
			h1 Schedule
			nav
				h2#sat.active Show Sunday
				h2#sun Show Saturday
			ul#sat.active
				h2.day Saturday's Schedule
				li
					h2 09:00 - 09:45
					p Registration
				li
					h2 10:00
					p Introductions, Icebreaker & Ideas Sharing
				li
					h2 10:45
					p Hacking Begins
				li
					h2 11:00
					p Talk/Workshop TBC
				li
					h2 13:00
					p Standup Progress Sharing & Lunch Ready
				li
					h2 17:45
					p Standup Progress Sharing
				li
					h2 18:00
					p Burritos!
				li
					h2 20:00
					p "Overnight starts" & Under 18s off-site
			ul#sun
				h2.day Sunday's Schedule
				li
					h2 08:00
					p Under 18s Welcome & Breakfast Ready
				li
					h2 08:30
					p Standup Progress Checking
				li
					h2 11:00
					p Project Submission Deadline
				li
					h2 13:00
					p Lunch
					p Running Order Available
				li
					h2 15:00
					p Show & Tell Starts
				li
					h2 17:00
					p Show & Tell Ends, Judging Deliberations & CAKE!
				li
					h2 17:30
					p Announcements
				li
					h2 17:45
					p Event End
