public/pre.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.typekit.net/stx0six.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script>
    <title>Accountability Hack</title><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="http://accountabilityhack.org" class="brand"><img src="img/logos/ah.png"></a></li>
        <li><a href="http://accountabilityhack.org/">Home</a></li>
        <li><a href="http://accountabilityhack.org/pre">Pre-Event</a></li>
        <li><a href="http://accountabilityhack.org/personas">Users</a></li>
        <li><a href="http://accountabilityhack.org/conduct">Conduct</a></li>
        <li><a href="http://accountabilityhack.org/challenges">Challenges</a></li>
        <li><a href="http://accountabilityhack.org/submit">Submit Project</a></li>
      </ul>
    </header>
    <section id="hero">
      <div class="content">
        <div class="box">
          <h1>Accountability Hack 2015 pre-event session</h1>
          <h2>November 10 2015</h2>
          <h3>Boothroyd Room, Portcullis House, London</h3><p> The Pre-event Session is your chance to meet the three organisations partnering to bring you Accountability Hack, and understand more about their drivers for running the event.</p>

        </div>
        <div class="btn-group"><a href="https://www.eventbrite.co.uk/e/accountability-hack-2015-hackathon-civictech-acchack15-tickets-18207697714?aff=es2" class="register">Register for the pre-event session</a><a href="https://www.eventbrite.co.uk/e/accountability-hack-2015-pre-event-session-tickets-19166692092?aff=es2" class="register">Register for the main event</a></div>
      </div>
      <div class="credit">Photo credit: Dave Pearce</div>
    </section>
    <section id="about">
      <div class="content"><p>Accountability Hack Pre-event session is being held in the Boothroyd Room of Portcullis House from 6:30 to 8pm on 10th November.  </p>
<p>Parliament, the NAO and the ONS will each explain their challenge, as well as introduce their data in the hope of sparking ideas and interesting conversations in preparation for the event. We&#39;ll also look to explore prototypes that have been built using their data, as well as previous winners of Accountability Hack. </p>
<p>The meetup is also a chance for you to meet your fellow developers, while exploring the types of projects you might like to work on at this year&#39;s event. </p>

      </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/matchHeight.js"></script><script src='js/magnific.js'></script>
<script src='js/main.js'></script>
<script src='js/matchHeight.js'></script>
  </body>
</html>

views/pre.jade
extends partials/layout

block content

	section#hero
		.content
			.box
				h1 Accountability Hack 2015 pre-event session
				h2 November 10 2015
				h3 Boothroyd Room, Portcullis House, London

				:marked
					 The Pre-event Session is your chance to meet the three organisations partnering to bring you Accountability Hack, and understand more about their drivers for running the event.
			.btn-group
				a.register(href="https://www.eventbrite.co.uk/e/accountability-hack-2015-hackathon-civictech-acchack15-tickets-18207697714?aff=es2") Register for the pre-event session
				a.register(href="https://www.eventbrite.co.uk/e/accountability-hack-2015-pre-event-session-tickets-19166692092?aff=es2") Register for the main event
		.credit Photo credit: Dave Pearce

	section#about: .content
		:marked
			Accountability Hack Pre-event session is being held in the Boothroyd Room of Portcullis House from 6:30 to 8pm on 10th November.  
			
			Parliament, the NAO and the ONS will each explain their challenge, as well as introduce their data in the hope of sparking ideas and interesting conversations in preparation for the event. We'll also look to explore prototypes that have been built using their data, as well as previous winners of Accountability Hack. 

			The meetup is also a chance for you to meet your fellow developers, while exploring the types of projects you might like to work on at this year's event. 
