views/schedule.jade
extends partials/layout

block content

	#content-page

		h1.page-title Schedule

		article
			h2.red If you'd like to suggest a conference workshop/talk, #[a(href="http://goo.gl/forms/KAedDZJQOF", target="_blank") let us know].
			
		table.schedule
			tr
				th Time
				th.h Hackathon
				th.c Conference 1
				th.c Conference 2
			tr 
				td Sat 10:00 - 11:00
				td(colspan="3") Introductions
			tr
				td Sat 11:00 - 12:00
				td 
				td Writing User Stories<br>(Lily Dart)
				td tbc
			tr 
				td Sat 12:00 - 13:00
				td 
				td Introduction to web design<br>(build your first website)
				td Hackathon ideas surgery
			tr 
				td Sat 13:00 - 14:00
				td(colspan="3") Lunch (make your own sandwiches)
			tr 
				td Sat 14:00 - 15:00
				td Hacking starts
				td Introduction to APIs<br>(use your first govt API)
				td tbc
			tr 
				td Sat 15:00 - 16:00
				td 
				td Version control for everybody<br>(Powered by GitHub)
				td tbc
			tr 
				td Sat 16:00 - 17:00
				td 
				td tbc
				td tbc
			tr
				td Sat 17:00 - 18:00
				td(colspan="3") Lightning talks - grab the mic for five minutes.<br>Slides are totally okay, but you only have five minutes.
			tr
				td Sat 18:00 - 19:00
				td(colspan="3") Day 1 wrap up & drinks
			tr
				td Sat 19:00 - 20:00
				td(colspan="3") Dinner (tbc)
			tr
				td Sat 20:00 - 21:00
				td(colspan="3") Minigame (which one is tbc)
			tr
				td Sun 00:00
				td Midnight snack
				td.x
				td.x
			tr
				td Sun 09:00
				td Breakfast (tbc)
				td.x
				td.x
			tr
				td Sun 12:00
				td Hackathon submission deadline
				td.x
				td.x
			tr
				td Sun 14:00
				td Lunch
				td.x
				td.x
			tr
				td Sun 14:30 - 16:00
				td Presentations
				td.x
				td.x
			tr
				td Sun 16:30
				td Winners annouced & wrap up
				td.x
				td.x
			tr
				td Sun 17:00 - 18:00
				td Social
				td.x
				td.x
			tr
				td Sun 18:00
				td Event end
				td.x
				td.x

schedule.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <script src="https://use.typekit.net/bqz3cea.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <title>UKGovHack</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css"><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="/" class="brand"><b>UKGovHack 2016</b></a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/hackathon">Hackathon</a></li>
        <li><a href="/conference">Conference</a></li>
        <li><a href="/sponsors">Sponsors</a></li>
        <li><a href="/schedule">Schedule</a></li>
        <li><a href="/conduct">Conduct</a></li>
        <li><a href="/tickets">Tickets</a></li>
      </ul>
    </header>
    <div id="page-wrapper">
      <div id="content-page">
        <h1 class="page-title">Schedule</h1>
        <article>
          <h2 class="red">If you'd like to suggest a conference workshop/talk, <a href="http://goo.gl/forms/KAedDZJQOF" target="_blank">let us know</a>.</h2>
        </article>
        <table class="schedule">
          <tr>
            <th>Time</th>
            <th class="h">Hackathon</th>
            <th class="c">Conference 1</th>
            <th class="c">Conference 2</th>
          </tr>
          <tr> 
            <td>Sat 10:00 - 11:00</td>
            <td colspan="3">Introductions</td>
          </tr>
          <tr>
            <td>Sat 11:00 - 12:00</td>
            <td> </td>
            <td>Writing User Stories<br>(Lily Dart)</td>
            <td>tbc</td>
          </tr>
          <tr> 
            <td>Sat 12:00 - 13:00</td>
            <td> </td>
            <td>Introduction to web design<br>(build your first website)</td>
            <td>Hackathon ideas surgery</td>
          </tr>
          <tr> 
            <td>Sat 13:00 - 14:00</td>
            <td colspan="3">Lunch (make your own sandwiches)</td>
          </tr>
          <tr> 
            <td>Sat 14:00 - 15:00</td>
            <td>Hacking starts</td>
            <td>Introduction to APIs<br>(use your first govt API)</td>
            <td>tbc</td>
          </tr>
          <tr> 
            <td>Sat 15:00 - 16:00</td>
            <td> </td>
            <td>Version control for everybody<br>(Powered by GitHub)</td>
            <td>tbc</td>
          </tr>
          <tr> 
            <td>Sat 16:00 - 17:00</td>
            <td> </td>
            <td>tbc</td>
            <td>tbc</td>
          </tr>
          <tr>
            <td>Sat 17:00 - 18:00</td>
            <td colspan="3">Lightning talks - grab the mic for five minutes.<br>Slides are totally okay, but you only have five minutes.</td>
          </tr>
          <tr>
            <td>Sat 18:00 - 19:00</td>
            <td colspan="3">Day 1 wrap up & drinks</td>
          </tr>
          <tr>
            <td>Sat 19:00 - 20:00</td>
            <td colspan="3">Dinner (tbc)</td>
          </tr>
          <tr>
            <td>Sat 20:00 - 21:00</td>
            <td colspan="3">Minigame (which one is tbc)</td>
          </tr>
          <tr>
            <td>Sun 00:00</td>
            <td>Midnight snack</td>
            <td class="x"></td>
            <td class="x"></td>
          </tr>
          <tr>
            <td>Sun 09:00</td>
            <td>Breakfast (tbc)</td>
            <td class="x"></td>
            <td class="x"></td>
          </tr>
          <tr>
            <td>Sun 12:00</td>
            <td>Hackathon submission deadline</td>
            <td class="x"></td>
            <td class="x"></td>
          </tr>
          <tr>
            <td>Sun 14:00</td>
            <td>Lunch</td>
            <td class="x"></td>
            <td class="x"></td>
          </tr>
          <tr>
            <td>Sun 14:30 - 16:00</td>
            <td>Presentations</td>
            <td class="x"></td>
            <td class="x"></td>
          </tr>
          <tr>
            <td>Sun 16:30</td>
            <td>Winners annouced & wrap up</td>
            <td class="x"></td>
            <td class="x"></td>
          </tr>
          <tr>
            <td>Sun 17:00 - 18:00</td>
            <td>Social</td>
            <td class="x"></td>
            <td class="x"></td>
          </tr>
          <tr>
            <td>Sun 18:00</td>
            <td>Event end</td>
            <td class="x"></td>
            <td class="x"></td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <div class="wrapper outer">
        <div class="flex"><a href="http://rebellabs.co.uk" class="logo"><img src="img/labs-white.svg" alt="Rebel Labs Logo"></a>
          <ul>
            <li><a href="https://github.com/RebelUncut/ukgovhack.com" target="_blank">Github (we accept PRs)</a></li>
            <li><a href="http://rebellabs.co.uk" target="_blank">A Rebel Labs Project</a></li>
            <li><a href="mailto:ukgovhack@rebellabs.co.uk">Contact</a></li>
          </ul>
        </div>
        <div id="join">
          <h2>#JoinTheRebellion</h2>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/matchHeight.js"></script><script src='js/magnific.js'></script>
<script src='js/main.js'></script>
<script src='js/matchHeight.js'></script>
  </body>
</html>
