views/sponsors.jade
extends partials/layout

block content

	#content-page

		h1.page-title Sponsors & Supporters

		article
			p As part of UKGovHack we want to trial a new approach to event sponsorship. Instead of traditional sponsorship tiers, we are inviting both individuals and organisations to contribute an amount that feels achievable for them. We will openly publish details of all our supporters here on our website. Any excess will seed future for good community projects run by Rebel Labs.

			p There are two ways you can contribute to UKGovHack - as a supporter, or as a sponsor.

		ul.types
			li
				h2 Supporters
				p Lorem. Key points - for induviduals, name on a tshirt, name on website, shout out at finale. PayPal donation system.
				a(href="#") Click here to become a supporter
			li
				h2 Sponsors
				p Lorem. Key points - for organisations, name on a tshirt, name on website, shout out at finale, can bring a banner. Get in touch
				a(href="#") Click here to contact us about sponsorship

sponsors.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.typekit.net/stx0six.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script>
    <title>UKGovHack</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css"><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="/" class="brand"><b>UKGovHack 2016</b></a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/hackathon">Hackathon</a></li>
        <li><a href="/conference">Conference</a></li>
        <li><a href="/sponsors">Sponsors</a></li>
        <li><a href="/schedule">Schedule</a></li>
        <li><a href="/conduct">Conduct</a></li>
        <li><a href="/tickets">Tickets</a></li>
      </ul>
    </header>
    <div id="page-wrapper">
      <div id="content-page">
        <h1 class="page-title">Sponsors & Supporters</h1>
        <article>
          <p>As part of UKGovHack we want to trial a new approach to event sponsorship. Instead of traditional sponsorship tiers, we are inviting both individuals and organisations to contribute an amount that feels achievable for them. We will openly publish details of all our supporters here on our website. Any excess will seed future for good community projects run by Rebel Labs.</p>
          <p>There are two ways you can contribute to UKGovHack - as a supporter, or as a sponsor.</p>
        </article>
        <ul class="types">
          <li>
            <h2>Supporters</h2>
            <p>Lorem. Key points - for induviduals, name on a tshirt, name on website, shout out at finale. PayPal donation system.</p><a href="#">Click here to become a supporter</a>
          </li>
          <li>
            <h2>Sponsors</h2>
            <p>Lorem. Key points - for organisations, name on a tshirt, name on website, shout out at finale, can bring a banner. Get in touch</p><a href="#">Click here to contact us about sponsorship</a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="wrapper outer">
        <div class="flex"><a href="http://rebellabs.co.uk" class="logo"><img src="img/labs-white.svg" alt="Rebel Labs Logo"></a>
          <ul>
            <li><a href="https://github.com/RebelUncut/ukgovhack.co.uk" target="_blank">Github (we accept PRs)</a></li>
            <li><a href="http://rebellabs.com" target="_blank">A Rebel Labs Project</a></li>
            <li><a href="mailto:ukgovhack@rebellabs.co.uk">Contact</a></li>
          </ul>
        </div>
        <div id="join">
          <h2>#JoinTheRebellion</h2>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/matchHeight.js"></script><script src='js/magnific.js'></script>
<script src='js/main.js'></script>
<script src='js/matchHeight.js'></script>
  </body>
</html>
