submit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.typekit.net/stx0six.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script>
    <title>Accountability Hack</title><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="http://accountabilityhack.org" class="brand"><img src="img/logos/ah.png"></a></li>
        <li><a href="http://accountabilityhack.org/">Home</a></li>
        <li><a href="http://accountabilityhack.org/pre">Pre-Event</a></li>
        <li><a href="http://accountabilityhack.org/personas">Users</a></li>
        <li><a href="http://accountabilityhack.org/conduct">Conduct</a></li>
        <li><a href="http://accountabilityhack.org/challenges">Challenges</a></li>
        <li><a href="http://accountabilityhack.org/submit">Submit Project</a></li>
      </ul>
    </header>
    <div id="submit">
      <h1 class="page-title">Submit Project</h1>
      <div data-url="https://kevin250.typeform.com/to/eLz82U" data-text="Accountability Hack 2015 Project Submission" style="width:100%;height:500px;" class="typeform-widget"></div>
      <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/matchHeight.js"></script><script src='js/magnific.js'></script>
<script src='js/main.js'></script>
<script src='js/matchHeight.js'></script>
  </body>
</html>

views/submit.jade
extends partials/layout

block content

	#submit

		h1.page-title Submit Project

		div(class="typeform-widget", data-url="https://kevin250.typeform.com/to/eLz82U", data-text="Accountability Hack 2015 Project Submission", style="width:100%;height:500px;")

		script.
			(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
